=> [[32m#<Meal:0x00007f14443c72d8[0m
  id: [1;34m4[0m,
  user_id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mpasta[1;31m"[0m[31m[0m,
  price: [1;35m10.0[0m,
  description: [31m[1;31m"[0m[31mdelicious pasta with plenty of sauce[1;31m"[0m[31m[0m,
  collection_from: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m13[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  collection_to: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m13[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  available_quantity: [1;34m10[0m,
  cuisine: [31m[1;31m"[0m[31mItalian[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m04[0m:[1;34m22[0m:[1;35m58.652676000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m04[0m:[1;34m22[0m:[1;35m58.652676000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Meal:0x0000561aaaea2a98[0m
  id: [1;34m5[0m,
  user_id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mfried rice[1;31m"[0m[31m[0m,
  price: [1;35m8.0[0m,
  description: [31m[1;31m"[0m[31mdelicious rice[1;31m"[0m[31m[0m,
  collection_from: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  collection_to: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  available_quantity: [1;34m15[0m,
  cuisine: [31m[1;31m"[0m[31mChinese[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m04[0m:[1;34m22[0m:[1;35m58.663105000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m04[0m:[1;34m22[0m:[1;35m58.663105000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Meal:0x0000561aaaea25e8[0m
  id: [1;34m6[0m,
  user_id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mtortilla[1;31m"[0m[31m[0m,
  price: [1;35m9.0[0m,
  description: [31m[1;31m"[0m[31mdelicious tortilla[1;31m"[0m[31m[0m,
  collection_from: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  collection_to: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m10[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  available_quantity: [1;34m20[0m,
  cuisine: [31m[1;31m"[0m[31mMexican[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m04[0m:[1;34m22[0m:[1;35m58.673071000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m04[0m:[1;34m22[0m:[1;35m58.673071000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
